# AQA_FullStack2005_API

./: README.md  build.gradle  settings.gradle  testNG.xml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/: Main.java
src/main/java/eu/senla/: ReadPropertiesFile.java
src/main/java/eu/senla/client/: DatabaseConnection.java  RequestManager.java  SelectFromDB.java  SpecConfig.java
src/main/java/eu/senla/client/adminRequest/: SendAdminRequest.java  SetupAdminRequestData.java
src/main/java/eu/senla/client/database/: DatabaseConnection.java  SelectFromDB.java
src/main/java/eu/senla/client/userRequest/: SendUserRequest.java  SetupUserRequestData.java
src/main/java/eu/senla/dto/: AdminRequest.java  AdminRequest1.java  AdminResponseData.java  ApplicationData.java  ApplicationsData.java  GetApplicationResponse.java  GetApplicationsResponse.java  PostAdminResponse.java  PostUserResponse.java  UserRequest.java  UserResponseData.java
src/main/java/eu/senla/dto/adminRequest/: AdminRequest.java  AdminResponseData.java  PostAdminResponse.java
src/main/java/eu/senla/dto/dbResponse/: AdminRequestDataFromDB.java  UserRequestDataFromDB.java
src/main/java/eu/senla/dto/getApplStatus/: GetApplStatusResponse.java  GetApplStatusResponseData.java  GetApplicationsResponse.java
src/main/java/eu/senla/dto/requestProcess/: PostRequestProcessResponse.java  PostRequestProcessResponseData.java  RequestProcess.java
src/main/java/eu/senla/dto/userRequest/: PostUserResponseBirth.java  PostUserResponseDeath.java  PostUserResponseWedding.java  SetupUserRequestData.java  UserRequest.java  UserResponseDataBirth.java  UserResponseDataDeath.java  UserResponseDataWedding.java
src/test/java/: TestClass2.java
src/test/java/eu/senla/: AdminRequestTest.java  DatabaseConnectionsTest.java  DatabaseTest.java  GetApplStatusTest.java  GetApplicationsTest.java  RequestProcessTest.java  SendUserRequestTest.java  TestClass2.java
src/test/java/eu/senla/resources/: conf.properties
src/test/resources/: testNG.xml
