plugins {
    id 'java'
    id 'checkstyle'
}

checkstyle {
    toolVersion = "10.12.4"
    //configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')


}

group = 'eu.senla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.postgresql:postgresql:42.7.6'
    implementation 'io.rest-assured:rest-assured:5.5.3'
    implementation 'io.rest-assured:json-path:5.5.3'
    implementation 'io.rest-assured:xml-path:5.5.3'
    implementation 'io.rest-assured:json-schema-validator:5.5.3'
    implementation 'org.projectlombok:lombok:1.18.38'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation group: 'org.testng', name: 'testng', version: '7.11.0'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.5.3'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:7.0.3'
    implementation 'net.datafaker:datafaker:2.4.3'
    implementation 'com.puppycrawl.tools:checkstyle:10.24.0'
    testImplementation 'com.puppycrawl.tools:checkstyle:10.24.0'
    compileOnly 'com.puppycrawl.tools:checkstyle:10.24.0'
    runtimeOnly 'com.puppycrawl.tools:checkstyle:10.24.0'
}


test {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testNG.xml'

        if (project.hasProperty('suiteFile')) {
            suites project.property('suiteFile')
        }

        if (project.hasProperty('groups')) {
            includeGroups project.property('groups')
        }

        if (project.hasProperty('excludedGroups')) {
            excludeGroups project.property('excludedGroups')
        }
    }

}