plugins {
    id 'java'
    id 'checkstyle'
}

checkstyle {
//    toolVersion = "10.12.4"
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

group = 'eu.senla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'io.rest-assured:rest-assured:5.5.3'
    implementation 'io.rest-assured:json-path:5.5.3'
    implementation 'io.rest-assured:xml-path:5.5.3'
    implementation 'io.rest-assured:json-schema-validator:5.5.3'
    implementation 'org.projectlombok:lombok:1.18.38'
    implementation group: 'org.testng', name: 'testng', version: '7.11.0'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.5.3'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:7.0.3'
    implementation 'net.datafaker:datafaker:2.4.3'
    //checkstyle "com.puppycrawl.tools:checkstyle:${checkstyle.toolVersion}"
    //checkstyle "group:artifact:version"
    implementation 'com.puppycrawl.tools:checkstyle:10.24.0'
    testImplementation 'com.puppycrawl.tools:checkstyle:10.24.0'
    compileOnly 'com.puppycrawl.tools:checkstyle:10.24.0'
    runtimeOnly 'com.puppycrawl.tools:checkstyle:10.24.0'

}

test {
    useTestNG()
}