plugins {
    id 'java'
}

group = 'eu.senla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation("io.rest-assured:rest-assured:5.5.5")
    implementation 'io.rest-assured:json-path:5.5.5'
    implementation 'io.rest-assured:xml-path:5.5.5'
    implementation 'io.rest-assured:json-schema-validator:5.5.5'


    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")

}

test {
    useTestNG()
}
